FROM apache/airflow:2.7.1-python3.9

USER root


RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgomp1 \
    postgresql-client \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow


RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.0.3 \
    scikit-learn==1.3.0 \
    psycopg2-binary==2.9.7 \
    xgboost==1.7.6 \
    lightgbm==4.0.0 \
    joblib==1.3.1 \
    requests==2.31.0

USER root
COPY entrypoint-airflow.sh /entrypoint-airflow.sh
RUN chmod +x /entrypoint-airflow.sh

USER airflow
ENTRYPOINT ["/entrypoint-airflow.sh"]